# MirrorFly-Flutter-plugin

./: CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.properties  pubspec.yaml  qamail.properties  sonar-project.properties
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mirrorfly/fly_chat/: EventHandlers.kt  FlyChatPlugin.kt
android/src/main/kotlin/com/mirrorfly/mirrorfly_plugin/: EventHandlers.kt  FlyChatPlugin.kt
example/: README.md  pubspec.yaml
example/.run/: main-dev.run.xml  main-qa.run.xml
example/android/: build.gradle
example/android/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
example/android/app/qa/release/: output-metadata.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mirrorfly/fly_chat_example/: MainActivity.kt  MirrorFlyApplication.kt
example/android/app/src/main/res/values/: styles.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/app/: base_controller.dart
example/lib/app/common/: app_theme.dart  constants.dart  crop_image.dart  main_controller.dart  notification_service.dart  widgets.dart
example/lib/app/data/: helper.dart  network.dart  permissions.dart  pushnotification.dart  session_management.dart
example/lib/app/enums/: message_enum.dart
example/lib/app/modules/admin_blocked/: adminblockedview.dart
example/lib/app/modules/archived_chats/: archived_chat_list_controller.dart  archived_chat_list_view.dart
example/lib/app/routes/: app_pages.dart
example/test/: widget_test.dart
ios/: fly_chat.podspec  mirrorfly_plugin.podspec
ios/Classes/: FlyChatPlugin.h  FlyChatPlugin.m  FlyChatPlugin.swift  FlyEvents.swift  FlySdkMethodCalls.swift  JSONSerializer.swift  SwiftFlyChatPlugin.swift
lib/: builder.dart  fly_chat.dart  fly_chat_method_channel.dart  fly_chat_platform_interface.dart  flychat.dart  flysdk.dart  mirrorfly.dart
lib/model/: chat_message_model.dart  check_model.dart  country_model.dart  fly_response.dart  group_media_model.dart  group_members_model.dart  message_delivered_model.dart  message_object.dart  profile_model.dart  profile_update.dart  recent_chat.dart  recent_search_model.dart  register_model.dart  status_model.dart  user_list_model.dart  web_login_model.dart
test/: fly_chat_method_channel_test.dart  fly_chat_test.dart
(+90 files in other folders)
