<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff152134"
    android:gravity="center">


    <com.mirrorflysdk.flycall.webrtc.TextureViewRenderer
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.mirrorfly.mirrorfly_plugin.call.widgets.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:is_circle="true"
        app:srcCompat="@drawable/profile_img" />
</RelativeLayout>